spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=Hello Springboot MVC Sample!

#max file and request size 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB